<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ПАО "ОГК-2"</title>
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png">
        <link rel="icon" href="favicon-32x32.png">
        <style>
            img {
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }
            .title {
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                color: rgb(4, 57, 101);
                text-shadow: 1px 1px 3px rgba(37, 45, 118, 0.61);
                font-size: 24px;
                margin-bottom: 30px;

            }
            h1 {
                text-align: center;
                font-weight: bold;
                margin-bottom: 20px;
                font-style: italic;
                font-size: 50px; 
            }
            h2 {
                text-align: center;
                margin: 10px;
                font-weight: bold;
                font-size: 40px;
            }
            .main-text {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
            }
            .main-text div {
                font-size: 20px;
                width: 320px;
                padding: 10px;
                width: 550px;
                height: 350px;
            }
            .main-text img {
                width: 500px;
                height: 350px;
            }
            hr {
                margin: 10px 40px;                
            }
            .invest {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
            }
            .invest div {
                width: 320px;
                padding: 10px;
                width: 550px;
                height: 200px;
            }
            .title-invest {
                font-weight: bold;
                font-size: 24px;
                text-align: center;
                font-size: 30px;
            }
            .B {
                display: grid;
                grid-template-columns: repeat(3, 1fr); 
                padding-left: 100px; 
                padding-right: 100px; 
            }
            .b {
                display: inline-block;
                text-align: center;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                overflow: hidden; 
                transition: 1s;
                border: 2px solid transparent;
            }
            .b:hover {
                border: 2px solid rgb(11, 28, 73);
                transition: 0.3s;
                box-shadow: 0 0 20px 	rgb(26, 12, 90);
            }
            .B1 {
                text-align: center;
                padding-top: 17px;
                color:rgb(11, 28, 73);
                font-size: 24px;
                border-bottom: 3px double rgb(11, 28, 73);
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <a name="top"></a>
            <a href="https://www.ogk2.ru/" class="logo">
                <svg width="117" height="80" viewBox="0 0 117 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M43.5276 27.0409C43.4586 29.8721 43.1237 32.8623 42.7002 34.6504C42.8578 31.5708 42.4835 27.2296 41.7841 23.842C41.0848 20.4545 39.0951 14.7821 37.5092 12.1694C36.0416 14.6629 34.239 19.5604 33.2934 23.8122C32.3478 28.0641 32.3183 33.2001 32.3183 34.7498C32.0622 33.4484 31.4318 28.8091 31.6091 24.15C31.7568 20.3055 32.6532 16.3517 33.1457 14.5436C35.0073 8.47386 37.1152 4.58959 37.5092 3.97367C37.9032 4.58959 40.5627 9.36794 41.9417 14.3847C43.3109 19.4015 43.5867 24.2096 43.5276 27.0409ZM58.3912 56.2672C58.3912 55.8003 58.0366 55.3632 57.5244 55.3632C57.2092 55.3632 56.6675 55.5619 56.6675 56.2672V76.0462C56.6675 76.7615 57.2092 76.9601 57.5244 76.9601C58.0366 76.9601 58.3912 76.523 58.3912 76.0462V56.2672ZM104.115 76.8409C104.115 73.354 105.445 71.2977 108.35 67.7015C110.862 64.6119 111.335 63.1516 111.335 61.0555V56.2672C111.335 55.5619 110.783 55.3632 110.468 55.3632C110.153 55.3632 109.601 55.5619 109.601 56.2672V60.6184H104.115V57.2607C104.115 55.3235 104.351 52.3134 108.193 52.3134H112.744C116.585 52.3134 116.821 55.3235 116.821 57.2607V61.0555C116.821 65.208 115.482 66.7875 113.64 69.1618C110.311 73.3938 109.444 74.8243 109.601 76.9601H116.821V80H104.115V76.8409ZM94.393 69.7579H100.973V65.8835H94.393V69.7579ZM79.7657 52.3134H85.2522V64.2245H85.4492L87.2517 52.3134H92.7382L89.9605 65.6054L93.2898 80H87.8033L85.4492 67.2644H85.2522V80H79.7657V52.3134ZM66.941 52.3134H77.4116V55.3632H72.4275V80H66.941V52.3134ZM51.1712 57.2607C51.1712 55.3235 51.4076 52.3134 55.2491 52.3134H59.7998C63.6413 52.3134 63.8777 55.3235 63.8777 57.2607V75.0528C63.8777 76.9999 63.6413 80 59.7998 80H55.2491C51.4076 80 51.1712 76.9999 51.1712 75.0528V57.2607ZM40.3953 52.3035H27.61V60.9562C27.6198 60.9462 27.6297 60.9363 27.6395 60.9264C30.6536 57.8865 35.5392 57.8865 38.5533 60.9264C41.5576 63.9563 41.5576 68.8837 38.5533 71.9235C38.5336 71.9334 38.5238 71.9434 38.5139 71.9533C38.5139 71.9632 38.5139 71.9632 38.5139 71.9632C38.4942 71.9732 38.4745 71.993 38.4647 72.003C35.4604 75.013 31.5303 76.5131 27.61 76.5131C23.67 76.5131 19.7201 75.0031 16.7159 71.9632C11.4166 66.6187 10.7862 58.3435 14.8247 52.3035C15.3763 51.4889 16.0067 50.714 16.7159 49.9988C19.7201 46.9589 23.67 45.439 27.61 45.439V24.6368C12.4607 24.6368 0.177734 37.0247 0.177734 52.3035C0.177734 67.5823 12.4607 79.9702 27.61 79.9702C35.5097 79.9702 42.6214 76.6025 47.635 71.2182V52.3035H40.3953ZM37.5388 48.7371C36.7114 47.1576 35.4309 44.1674 35.3127 39.548C35.2733 35.0875 37.0463 31.2629 37.5683 30.4582C38.0313 31.2629 39.558 34.5908 39.7353 39.1506C39.8634 43.621 38.3957 47.1278 37.5388 48.7371ZM44.0102 14.4443C42.3357 7.02347 38.1199 0.983484 37.5388 0C36.6227 1.39079 33.2639 6.71551 31.55 12.6264C29.6883 19.2227 29.4125 25.0739 30.0528 30.8357C30.693 36.5975 33.1063 42.5084 33.1063 42.5084C34.3966 45.6178 36.3174 48.9457 37.5683 50.5749C39.4004 48.1709 43.6162 40.9984 44.9263 31.6304C45.665 26.4249 45.6946 21.8651 44.0102 14.4443Z"
                    fill="#0079C2" />
                </svg>
            </a>
            <a href="menu.html">
                <div class="menu-bars">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
        </header>

        <main>
            <h1>О компании</h1>
            <img src="ogk.jpg">
            <div class="title">Мы производим энергию, чтобы улучшить жизнь нынешних и будущих поколений</div>
            <div class="main-text">
                <div>
                    ПАО «ОГК-2» — крупнейшая российская компания тепловой генерации с установленной мощностью 16,3 ГВт и годовой
                    выручкой около 143 млрд рублей.
                    <br>Основными видами деятельности ПАО «ОГК-2» являются производство и продажа электрической и тепловой энергии.
                    <br>Основным рынком сбыта является оптовый рынок электрической энергии (мощности).
                </div>
                <div><img src="company.jpg" ></div>
            </div>
            <hr>
            <div class="invest">
                <div class="title-invest">
                    Инвестиционная программа
                    <hr>
                </div>
                <div>
                    В рамках инвестиционной программы построено 4,16 ГВт новой мощности, подтвержденных договорами о
                    предоставлении мощности (ДПМ).
                    <br>При выборе оборудования приоритет отдан высокоэффективным технологиям парогазового цикла и современным
                    технологиям сжигания угля.
                </div>
                <div>
                    В 2021 году компания выработала 49,8 млрд кВтч электроэнергии &mdash; 4,5 % от общероссийской
                    выработки электроэнергии
                </div>
            </div>
            <h2>История компании</h2>
            <div class="B">
                <div class="b">
                    <h1 class="B1">2005</h1>
                    <div>
                        Открытое акционерное общество «Вторая генерирующая компания оптового рынка электроэнергии» (ОАО «ОГК-2»)
                        зарегистрировано в г. Изобильный (Ставропольский край) 9 марта 2005 г.
                    </div>
                    <div>
                        Согласно распоряжению Правительства РФ от 1 сентября 2003 г. №1254-р, в состав ОАО «ОГК-2» были включены:
                        Псковская ГРЭС, Серовская ГРЭС, Ставропольская ГРЭС, Сургутская ГРЭС-1, Троицкая ГРЭС.
                    </div>
                </div>
            
                <div class="b">
                    <h1 class="B1">2006</h1>
                    <div>
                        Станции прекратили деятельность как юридические лица и вошли в состав ОАО «ОГК-2» в качестве филиалов.
                    </div>
                </div> 
        
                <div class="b">
                    <h1 class="B1">2007</h1>
                    <div>
                        Завершилось размещение акций ОАО «ОГК-2» дополнительного выпуска среди неограниченного круга
                        инвесторов (IPO).
                    </div>
                </div>

                <div class="b">
                    <h1 class="B1">2008</h1>
                    <div>
                        Завершена реорганизация в форме присоединения ОАО «ОГК-2 Холдинг» к ОАО «ОГК-2» (завершающий этап
                        реорганизации ОАО РАО «ЕЭС России»). В результате реорганизации акционеры РАО «ЕЭС России» стали
                        акционерами ОАО «ОГК-2».
                    </div>
                </div>
                
                <div class="b">
                    <h1 class="B1">2011</h1>
                    <div>
                        Состоялись Годовые общие собрания акционеров ОАО «ОГК-2» и ОАО «ОГК-6», на которых были приняты решения о реорганизации
                        Компаний в форме присоединения ОГК-6 к ОГК-2.
                    </div>
                    <div>
                        В результате завершения реорганизации была создана крупнейшая российская тепловая генерирующая компания ОАО «ОГК-2» общей
                        установленной мощностью 17,9 ГВт (на момент объединения, в наст. время – 18,1 ГВт) 
                    </div>
                </div>
                <div class="b">
                    <h1 class="B1">2012</h1>
                    <div>
                        Cостоялись торжественные мероприятия, посвященные вводу в эксплуатацию парогазового энергоблока ПГУ-800
                        Киришской ГРЭС. Установка стала самым мощным парогазовым энергоблоком России и крупнейшим объектом тепловой генерации,
                        введенным в стране за последние 30 лет и работающим единым блоком.
                    </div>
                    <div>
                        В мероприятиях приняли участие Председатель Правительства РФ Владимир Путин и Председатель Правления ОАО «Газпром» Алексей Миллер.
                    </div>
                </div>
                
                <div class="b">
                    <h1 class="B1">2013</h1>
                    <div>
                        Введена в эксплуатацию Адлерская ТЭС — самый современный объект энергогенерации Сочи. Станция обеспечит более
                        трети прогнозируемой пиковой нагрузки во время спортивных соревнований 2014 года. В мероприятиях по случаю
                        ввода в эксплуатацию приняли участие Председатель Правительства РФ Дмитрий Медведев и Председатель Правления
                        ОАО «Газпром» Алексей Миллер.
                    </div>
                </div>
                <div class="b">
                    <h1 class="B1">2015</h1>
                    <div>
                        Осуществлена государственная регистрация Устава Общества в новой редакции, в котором организационно–правовая
                        форма Общества изменена с ОАО (Открытое акционерное общества) на ПАО (Публичное акционерное общество).
                    </div>
                    <div>
                    Новым наименованием Общества является: Публичное акционерное общество «Вторая генерирующая компания оптового рынка электроэнергии».
                    </div>
                    <div>Сокращенное фирменное наименование Общества: ПАО «ОГК-2».</div>
                    <div>22 декабря состоялся торжественный ввод в эксплуатацию ПГУ-420 Серовской ГРЭС.</div>
                </div>
                <div class="b">
                    <h1 class="B1">2016</h1>
                    <div>
                        19 мая &mdash; ввод в эксплуатацию в рамках ДПМ нового энергоблока на Новочеркасской ГРЭС (330 МВт).
                    </div>
                    <div>
                        30 июня &mdash; ввод в эксплуатацию в рамках ДПМ нового энергоблока на Троицкой ГРЭС (660 МВт).
                    </div>
                </div>
                <div class="b">
                    <h1 class="B1">2018</h1>
                    <div>
                        Ввод в эксплуатацию в рамках ДПМ нового энергоблока №1 на Грозненской ТЭС (порядка 180 МВт).
                    </div>
                </div>
                <div class="b">
                    <h1 class="B1">2019</h1>
                    <div>
                        Совет директоров ПАО «ОГК-2» принял решение о создании филиала ПАО «ОГК-2» - Свободненская ТЭС.
                    </div>
                </div>
                <div class="b">
                    <h1 class="B1">2020</h1>
                    <div>
                        Ввод в эксплуатацию в рамках ДПМ нового энергоблока №2 на Грозненской ТЭС (порядка 180 МВт).
                    </div>
                </div>
            </div>
        </main>
        <a href="#top" id="toTop">↑</a>
        <footer>
            <div class="footer-bottom">
                <div>&copy; 2025 ПАО «ОГК-2»</div>
                <div>Тел.: +7 (812) 646-13-64</div>
                <div>Е-mail: <a href="mailto:office@ogk2.ru" class="mail">office@ogk2.ru</a></div>
            </div>
        </footer>
    </body>
</html>