<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ПАО "ОГК-2"</title>
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png">
        <link rel="icon" href="favicon-32x32.png">
        <style>
            footer {
                position: fixed;
                bottom: 0;
                right: 0;
                left: 0;
            }
            h1 {
                text-align: center;
            }
            a {
                color: white;
            }
            .header-menu div {
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 18px;
                background: rgb(5, 81, 143);
                border-radius: 10px;
                width: 320px;
                margin: 0 30px 20px;
                padding: 10px;
                transition: transform 0.3s ease;
            }
            .header-menu div:hover {
                transform: scale(1.2);
                box-shadow: 0px 0px 11px #666464;
            }
            .A {
                margin-top: 80px;
                background-image: url('menu-back.avif'); 
                background-size: cover;
                background-position: center; 
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
                padding-top: 160px;
                padding-bottom: 160px ;
                box-shadow: inset 0px 0px 20px 5px rgba(0, 0, 0, 0.615);
            }

        </style>
    </head>
    <body>
        <header>
            <a href="https://www.ogk2.ru/" class="logo">
                <svg width="117" height="80" viewBox="0 0 117 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M43.5276 27.0409C43.4586 29.8721 43.1237 32.8623 42.7002 34.6504C42.8578 31.5708 42.4835 27.2296 41.7841 23.842C41.0848 20.4545 39.0951 14.7821 37.5092 12.1694C36.0416 14.6629 34.239 19.5604 33.2934 23.8122C32.3478 28.0641 32.3183 33.2001 32.3183 34.7498C32.0622 33.4484 31.4318 28.8091 31.6091 24.15C31.7568 20.3055 32.6532 16.3517 33.1457 14.5436C35.0073 8.47386 37.1152 4.58959 37.5092 3.97367C37.9032 4.58959 40.5627 9.36794 41.9417 14.3847C43.3109 19.4015 43.5867 24.2096 43.5276 27.0409ZM58.3912 56.2672C58.3912 55.8003 58.0366 55.3632 57.5244 55.3632C57.2092 55.3632 56.6675 55.5619 56.6675 56.2672V76.0462C56.6675 76.7615 57.2092 76.9601 57.5244 76.9601C58.0366 76.9601 58.3912 76.523 58.3912 76.0462V56.2672ZM104.115 76.8409C104.115 73.354 105.445 71.2977 108.35 67.7015C110.862 64.6119 111.335 63.1516 111.335 61.0555V56.2672C111.335 55.5619 110.783 55.3632 110.468 55.3632C110.153 55.3632 109.601 55.5619 109.601 56.2672V60.6184H104.115V57.2607C104.115 55.3235 104.351 52.3134 108.193 52.3134H112.744C116.585 52.3134 116.821 55.3235 116.821 57.2607V61.0555C116.821 65.208 115.482 66.7875 113.64 69.1618C110.311 73.3938 109.444 74.8243 109.601 76.9601H116.821V80H104.115V76.8409ZM94.393 69.7579H100.973V65.8835H94.393V69.7579ZM79.7657 52.3134H85.2522V64.2245H85.4492L87.2517 52.3134H92.7382L89.9605 65.6054L93.2898 80H87.8033L85.4492 67.2644H85.2522V80H79.7657V52.3134ZM66.941 52.3134H77.4116V55.3632H72.4275V80H66.941V52.3134ZM51.1712 57.2607C51.1712 55.3235 51.4076 52.3134 55.2491 52.3134H59.7998C63.6413 52.3134 63.8777 55.3235 63.8777 57.2607V75.0528C63.8777 76.9999 63.6413 80 59.7998 80H55.2491C51.4076 80 51.1712 76.9999 51.1712 75.0528V57.2607ZM40.3953 52.3035H27.61V60.9562C27.6198 60.9462 27.6297 60.9363 27.6395 60.9264C30.6536 57.8865 35.5392 57.8865 38.5533 60.9264C41.5576 63.9563 41.5576 68.8837 38.5533 71.9235C38.5336 71.9334 38.5238 71.9434 38.5139 71.9533C38.5139 71.9632 38.5139 71.9632 38.5139 71.9632C38.4942 71.9732 38.4745 71.993 38.4647 72.003C35.4604 75.013 31.5303 76.5131 27.61 76.5131C23.67 76.5131 19.7201 75.0031 16.7159 71.9632C11.4166 66.6187 10.7862 58.3435 14.8247 52.3035C15.3763 51.4889 16.0067 50.714 16.7159 49.9988C19.7201 46.9589 23.67 45.439 27.61 45.439V24.6368C12.4607 24.6368 0.177734 37.0247 0.177734 52.3035C0.177734 67.5823 12.4607 79.9702 27.61 79.9702C35.5097 79.9702 42.6214 76.6025 47.635 71.2182V52.3035H40.3953ZM37.5388 48.7371C36.7114 47.1576 35.4309 44.1674 35.3127 39.548C35.2733 35.0875 37.0463 31.2629 37.5683 30.4582C38.0313 31.2629 39.558 34.5908 39.7353 39.1506C39.8634 43.621 38.3957 47.1278 37.5388 48.7371ZM44.0102 14.4443C42.3357 7.02347 38.1199 0.983484 37.5388 0C36.6227 1.39079 33.2639 6.71551 31.55 12.6264C29.6883 19.2227 29.4125 25.0739 30.0528 30.8357C30.693 36.5975 33.1063 42.5084 33.1063 42.5084C34.3966 45.6178 36.3174 48.9457 37.5683 50.5749C39.4004 48.1709 43.6162 40.9984 44.9263 31.6304C45.665 26.4249 45.6946 21.8651 44.0102 14.4443Z"
                    fill="#0079C2" />
                </svg>
            </a>
        </header>

        <main>
            <div class="A">
                <h1>Меню</h1>
                <div class="header-menu">
                    <div><a href="history.html">О компании</a></div>
                    <div><a href="news.html">Новости</a></div>
                    <div><a href="curs.html">Курс валют</a></div>
                    <div><a href="">Контактные данные</a></div>
                    <div><a href="">Видео</a></div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-bottom">
                <div>&copy; 2025 ПАО «ОГК-2»</div>
                <div>Тел.: +7 (812) 646-13-64</div>
                <div>Е-mail: <a href="mailto:office@ogk2.ru" class="mail">office@ogk2.ru</a></div>
            </div>
        </footer>
    </body>
</html>