<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ковалёва Ксения Николаевна. Комикс</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href=".../favicon-32x32.png">
        <style>
            div {
            position: relative;
            display: inline-block;
            left: 400px;
            top: 50px;
            }
            div img {
            width: 700px;
            height: auto;
            }
            .cloud {
            position: absolute;
            border: 3px solid black;
            border-radius: 50%;
            background-color: rgb(245, 167, 111);
            box-shadow: 5px 5px 10px rgba(38, 34, 34, 0.89);
            opacity: 0;
            transition: opacity 0.5s;
            }
            .cl1 {
            width: 20px;
            height: 15px;
            left: 290px;
            top: 150px;
            transition-delay: 0.2s;
            z-index: 1;
             }
            .cl2 {
            width: 30px;
            height: 20px;
            left: 250px;
            top: 130px;
            transition-delay: 0.4s;
            z-index: 1;
            }
            .cl3 {
            width: 60px;
            height: 30px;
            left: 210px;
            top: 100px;
            transition-delay: 0.6s;
            z-index: 2;
            }
            .cl4 {
            width: 200px;
            height: 50px;
            left: 40px;
            top: 40px;
            text-align: center;
            font-size: 14pt;
            color: black;
            padding: 10px;
            transition-delay: 0.8s;
            z-index: 3;
            }
            div:hover .cloud {
            opacity: 1;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 4
        </header>

        <main>
            <div>  
                <img src="jerry.jpg">
                <div class="cloud cl1"></div>
                <div class="cloud cl2"></div>
                <div class="cloud cl3"></div>
                <div class="cloud cl4">Я адекватный, честно</div>
            </div>
        </main>

        <footer>
            &copy; Ковалёва Ксения, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>