<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ковалёва Ксения Николаевна. Позиционирование</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href=".../favicon-32x32.png">
        <style>
            header, footer {
                z-index: 4;
            }
            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: bisque;
                border: 1px dotted darkgreen;
                margin: 15px;
                position: relative;
                z-index: 1;
            }
            .position-relative {
                position: relative;
                left: 170px;
                top: -130px;
                z-index: 0;
            }
            .position-relative:hover {
                z-index: 2;
            }
            .position-absolute {
                position: absolute;
                left: 300px;
            }
            .position-absolute:hover {
                z-index: 4;
                width: 320px;
                height: 100px;
                box-shadow: 10px 10px 20px rgba(34, 34, 34, 0.961);
                background-color: rgb(158, 215, 215);
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 4
        </header>

        <main>
            <div>static</div>
            <div>static</div>
            <div class="position-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div class="position-absolute">absolute</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
        </main>

        <footer>
            &copy; Ковалёва Ксения, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>