<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ковалёва Ксения Николаевна. Степень прогресса</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href=".../favicon-32x32.png">
        <style>
            .box {
                width: 400px;
                height: 200px;
                text-align: center;
                background-color: rgb(178, 243, 243);
                padding: 5px;
                border: 3px solid rgb(58, 0, 59);
                position: relative;
                transform: translateX(-50%); 
                left: 50%;
                top: 100px;
            }
            .button {
                width: 300px;
                height: 40px;
                background-color: rgb(55, 24, 2);
                color: white;
                text-align: center;
                border-radius: 15px;
                font-size: 20px;
                box-shadow: 1px 1px 3px rgba(36, 32, 32, 0.567);
                cursor: pointer;
                margin-top: 80px;
                margin-bottom: 10px;
                transition: 0.2s;
            }
            .text {
                color: rgb(9, 9, 9);
                font-size: 28px;
                font-weight: bold;
                margin: 10px;
            }
            .progress-box {
                width: 300px;
                height: 25px;
                margin: 10px;
                border: 2px solid rgb(18, 17, 17);
                position: relative;
                top: -120px;
                left: 10%;
            }
            .progress-line {
                height: 100%;
                width: 0%;
                background: rgb(58, 0, 59);
                transition: width 5s;
            }
            .button:hover {
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.916);
            }
            .button:active {
                box-shadow: none;
            }
            .button:active + .progress-box .progress-line {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 4
        </header>

        <main>
            <div class="box">
                <div class="text">Степень прогресса</div>
                <button class="button">Нажмите и удерживайте</button>
                <div class="progress-box">
                    <div class="progress-line"></div>
                </div>
            </div>
        </main>

        <footer>
            &copy; Ковалёва Ксения, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>