<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ковалёва Ксения Николаевна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href=".../favicon-32x32.png">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right bottom, red, orange, yellow, green, lightblue, blue, purple)
            }
            .citation1 {
                border: 2px solid purple;
                padding: 30px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(78, 28, 121, 0.133);
                background: linear-gradient(to right bottom, violet, lightblue, rgb(224, 112, 198))
            }
            .citation2 {
                border: 2px dotted black;
                padding: 30px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 20px 20px 10px rgba(109, 102, 116, 0.133);
                background: linear-gradient(to left bottom, lightgreen, rgb(36, 236, 89), rgb(7, 234, 185))
            }
            .citation3 {
                border-left: 5px solid brown;
                padding: 15px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 20px 20px 10px rgba(102, 38, 7, 0.133);
                background: linear-gradient(to left top, salmon, rgb(218, 123, 35), rgb(218, 159, 97))
            }
            .citation4 {
                border-top: 5px dotted darkolivegreen;
                padding: 15px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 20px 20px 10px rgba(102, 38, 7, 0.133);
                background: linear-gradient(to left bottom, rgb(163, 181, 102), rgb(126, 197, 79), rgb(33, 193, 18))
            }
            .citation5 {
                border-bottom: 5px solid green;
                padding: 15px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 20px 20px 10px rgba(67, 33, 15, 0.133);
                background: linear-gradient(to left top, rgb(110, 13, 3), rgb(218, 35, 35), rgb(218, 103, 97))
            }
            .citation6 {
                border-right: 5px dotted blue;
                padding: 15px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 20px 20px 10px rgba(9, 16, 51, 0.133);
                background: linear-gradient(to right top, rgb(5, 164, 106), rgb(21, 59, 185), rgb(93, 7, 231))
            }
            .citation7 {
                border: 5px solid rgb(77, 20, 6);
                padding: 15px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 20px 20px 10px rgba(102, 38, 7, 0.133);
                background: linear-gradient(to left top, rgb(167, 109, 8), rgb(254, 179, 6), rgb(226, 233, 229))
            }
            .citation8 {
                border: 2px solid brown;
                padding: 15px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 20px 20px 10px rgba(102, 38, 7, 0.133);
                background: linear-gradient(to left top, rgb(79, 70, 68), rgb(145, 205, 112))
            }
            .citation9 {
                border: 5px dotted rgb(152, 13, 157);
                padding: 15px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 20px 20px 10px rgba(102, 38, 7, 0.133);
                background: linear-gradient(to right bottom, rgb(186, 82, 70), rgb(73, 217, 92), rgb(19, 204, 237))
            }
            .citation10 {
                border-left: 5px solid rgb(85, 7, 74);
                padding: 15px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 20px 20px 10px rgba(102, 38, 7, 0.133);
                background: linear-gradient(to left top, rgb(3, 29, 71), rgb(197, 118, 243), rgb(18, 212, 205))
            }
            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color: black;
            }
            .author {
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 3
        </header>

        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citation1">
                <div class="text">
                    Надо любить жизнь больше, чем смысл жизни.
                </div>
                <div class="author">
                    Федор Достоевский
                </div>
            </div>
            <div class="citation2">
                <div class="text">
                    Ваше время ограничено, не тратьте его, живя чужой жизнью.
                </div>
                <div class="author">
                    Стив Джобс
                </div>
            </div>
            <div class="citation3">
                <div class="text">
                    Секрет успеха в том, чтобы начать.
                </div>
                <div class="author">
                    Марк Твен
                </div>
            </div>
            <div class="citation4">
                <div class="text">
                    Забудьте об ошибках, забудьте о прошлом. Смотрите вперед.
                </div>
                <div class="author">
                    Рой Т. Беннетт
                </div>
            </div>
            <div class="citation5">
                <div class="text">
                    Лучший способ предсказать будущее — это создать его.
                </div>
                <div class="author">
                    Питер Дракер
                </div>
            </div>
            <div class="citation6">
                <div class="text">
                    Тем, кто не рискует, ничего не достается.
                </div>
                <div class="author">
                    Ричард Бренсон
                </div>
            </div>
            <div class="citation7">
                <div class="text">
                    Ваши мечты не имеют срока давности.
                </div>
                <div class="author">
                    Роберт Шуллер
                </div>
            </div>
            <div class="citation8">
                <div class="text">
                    Успех — это лестница, на которую не заберешься, сложа руки.
                </div>
                <div class="author">
                    Д. Мерфи
                </div>
            </div>
            <div class="citation9">
                <div class="text">
                    80% успеха - это появиться в нужном месте в нужное время.
                </div>
                <div class="author">
                    Вуди Аллен
                </div>
            </div>
            <div class="citation10">
                <div class="text">
                    Мы создаем привычки, а потом привычки создают нас.
                </div>
                <div class="author">
                    Джон М. Гуэй
                </div>
        </main>

        <footer>
            &copy; Ковалёва Ксения, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>