<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ковалёва Ксения Николаевна. Доп. задание</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href=".../favicon-32x32.png">
        <style>
            .cl1 div,
            .cl2 div,
            .cl3 div,
            .cl4 div,
            .cl5 div,
            .cl6 div {
                opacity: 0; 
                transition: opacity 2s ease;
            }

            .cl1:hover div,
            .cl2:hover div,
            .cl3:hover div,
            .cl4:hover div,
            .cl5:hover div,
            .cl6:hover div {
                opacity: 1; 
                transition: opacity 2s ease;  
            }

            .cl1,
            .cl2,
            .cl3,
            .cl4,
            .cl5,
            .cl6 {
                color: rgb(86, 12, 43);
                width: 500px; 
                height: 100px; 
                border: 4px solid rgba(71, 41, 41, 0.763);
                border-radius: 15px;
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
                padding: 5px;
                background-color: rgb(235, 73, 189);
                overflow: hidden;
                position: relative;
                transition: 2s;
                transition-delay: 2s;
                text-align: justify;
                margin-bottom: 10px;
                transform: translateX(-50%); 
                left: 50%;
                line-height: 1;

            }

            .cl1:hover,
            .cl2:hover,
            .cl3:hover,
            .cl4:hover,
            .cl5:hover,
            .cl6:hover {
                width: 1000px;
                height: 300px;
                color: rgb(134, 169, 209);
                background-color: rgb(14, 37, 62);
                border-radius: 5px;
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.999);
                border: 6px solid rgb(0, 0, 0);
                text-indent: 1.25cm;
                line-height: 1.5;
                transition-delay: 0s;
             }
            h2 {
                cursor: pointer;
                text-align: center;
            }

            h2:hover {
                color: rgb(222, 222, 239);
            }

            .cl2:hover {
                height: 400px;
            }

            .cl3:hover {
                height: 500px;
            }


        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 3
        </header>

        <main>
            <h1 style="text-align: center;">Книги про Шерлока Холмса</h1>
            <div class="cl1">
                <h2>Этюд в багровых тонах</h2>
                <div>
                    Артур Конан Дойл - автор любимых миллионами читателей повестей и рассказов
                    о сыщике Шерлоке Холмсе и докторе Джоне Уотсоне. "Этюд в багровых тонах" -
                    первая повесть детективного цикла.
                </div>
                <div>   
                    Англия, XIX век. Бывший военный врач Джон Уотсон, выйдя в отставку, возвращается в Лондон,
                    где знакомится с загадочным мистером Шерлоком Холмсом - большим специалистом по расследованию
                    таинственных преступлений. Так начинается их первое совместное дело. Проницательный и остроумный
                    Шерлок догадывается, кто стоит за убийством в заброшенном доме, и находит преступника. Трагическая
                    история этого человека переносит читателя в штат Юта на Диком Западе - настоящий оплот мормонов.

                </div>
            </div>
            <div class="cl2">
                <h2>Знак четырёх</h2>
                <div>
                    «Знак четырёх» (англ. The Sign of the Four) — детективная повесть Артура Конана Дойля,
                    опубликованная в 1890 году.
                </div>
                <div>
                    Юная мисс Морстен, дочь английского офицера, который пропал несколько лет назад при невыясненных
                    обстоятельствах, начинает получать каждый год и в один и тот же день по редкой жемчужине.
                    Отправитель неизвестен.
                </div>
                <div>
                    В попытке найти анонимного доброжелателя и раскрыть тайну исчезновения отца мисс Морстен обращается
                    за помощью к знаменитому сыщику Шерлоку Холмсу и его неизменному спутнику доктору Джону Ватсону и
                    узнает, что является наследницей огромного состояния вместе двумя сыновьями друга и сослуживца ее
                    отца — майора Шолто. Однако блюдо с драгоценностями нередко подается под соусом из кровавых преступлений.
                </div>
            </div>
            <div class="cl3">
                <h2>Приключения Шерлока Холмса</h2>
                <div>
                    «Приключения Шерлока Холмса» (англ. The Adventures of Sherlock Holmes) — сборник из двенадцати
                    детективных рассказов, созданных Артуром Конаном Дойлом. Сборник составлен и опубликован самим автором.
                </div>
                <div>
                    Шерлок Холмс - наблюдательный, проницательный и находчивый человек. Его острый глаз замечает в
                    окружающем мельчайшие детали, а тонкий ум легко и изобретательно связывает их воедино, приходя к
                    неожиданным порою, но всегда правильным выводам. Шерлок Холмс - сыщик, расследование преступлений
                    он стремится превратить в точную науку. Он хорошо знает людей, и это помогает ему распутывать самые
                    запутанные преступления. Второй герой произведений Конан Дойла, посвященных Шерлоку Холмсу,- доктор
                    Уотсон, неизменный спутник, а часто и помощник Шерлока Холмса. От его имени ведется повествование о
                    тех сложных и загадочных преступлениях, выяснять причины и разыскивать виновников которых приходится
                    Шерлоку Холмсу.
                </div>
                <div>
                    Настоящий том включает первый сборник рассказов о знаменитом сыщике "Приключения Шерлока Холмса"
                    (1891-1892), среди которых "Пестрая лента", "Скандал в Богемии", "Союз рыжих", "Человек с рассеченной
                    губой" и другие увлекательные и не менее известные произведения.
                </div>
            </div>
            <div class="cl4">
                <h2>Собака Баскервилей</h2>
                <div>
                    Сюжет повести Артура Конан Дойла "Собака Баскервилей" (1902) основан на случайно услышанной автором
                    старинной девонширской легенде и мотивах английских готических романов. Расследование странной смерти
                    последнего представителя древнего аристократического рода выводит Шерлока Холмса и доктора Ватсона на
                    хитроумного убийцу, устроившего мистификацию с нападением чудовищной собаки, которая, по преданию, с
                    давних пор преследует семейство Баскервилей. Ревность, борьба за наследство, тайна фамильного портрета
                    и явление пса-призрака в финале повествования создают неповторимый мистико-детективный колорит одного
                    из лучших произведений "шерлокианы".
                </div>
            </div>
            <div class="cl5">
                <h2>Воспоминания Шерлока Холмса (Записки о Шерлоке Холмсе)</h2>
                <div>
                    Артур Конан Дойл вошёл в мировую литературу прежде всего как "создатель" знаменитых детективных
                    историй о сыщике Шерлоке Холмсе и докторе Джоне Уотсоне.
                </div>
                <div>
                    В сборнике рассказов "Записки о Шерлоке Холмсе" детектив Холмс снова берётся за дело. Он расследует
                    таинственные убийства и похищения, решает самые запутанные дела и находит выход даже в самых безнадёжных
                    ситуациях. В рассказе "Последнее дело Холмса" Шерлок Холмс встречается с самым опасным гением, создателем
                    мощной преступной организации, - профессором Мориарти. Чем же закончится их роковая встреча?
                </div>
            </div>
            <div class="cl6">
                <h2>Долина ужаса</h2>
                <div>
                    Таинственное убийство, и множество косвенных свидетелей, и достаточно широкий круг подозреваемых,
                    и целая гроздь улик, и, - кроме Шерлока Холмса с доктором Ватсоном, целая бригада полицейских детективов,
                    и, наконец, старинный дом, окруженный рвом с водой, своего рода запертая комната, откуда убийце никак нельзя
                    уйти незамеченным...
                </div>
                <div>
                    Сюжет повести частично основывается на реальных событиях, связанных с деятельностью Молли Магуайерс
                    — тайного общества ирландских по происхождению шахтёров на угольных шахтах Пенсильвании.
                </div>
            </div>
        </main>

        <footer>
            &copy; Ковалёва Ксения, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>