<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ковалёва Ксения Николаевна. Дата-время</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href=".../favicon-32x32.png">
        <script>
              function showDate(){
                let out = document.getElementById('current-date');
                let today = new Date();
                let ruDate = today.toLocaleString('ru-RU');
                let krDate = today.toLocaleString('ko-KR'); 
                let auDate = today.toLocaleString('en-Au'); 
                let grDate = today.toLocaleString('el-GR'); 
                let egDate = today.toLocaleString('ar-EG'); 
                let sgDate = today.toLocaleString('zh-SG');

                out.innerHTML = `
                <div><b>Дата и время для русской локали:</b> ${ruDate}</div>
                <div><b>Дата и время для корейской локали:</b> ${krDate}</div>
                <div><b>Дата и время для австралийской локали:</b> ${auDate}</div>
                <div><b>Дата и время для греческой локали:</b> ${grDate}</div>
                <div><b>Дата и время для египетской локали:</b> ${egDate}</div>
                <div><b>Дата и время для сингапурской локали:</b> ${sgDate}</div>
            `;
            }
            function changeColors() {
                    const header = document.getElementsByTagName('header')[0];
                    const rgb = `rgb(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255})`;
                    header.style.color = rgb;
            }
            let timerNum;
            function startChangeColors(){
                changeColors();
                timerNum = setInterval(changeColors, 1000);
                document.getElementById('start-btn').disabled = true;
                document.getElementById('stop-btn').disabled = false;
            }
            function stopChangeColors(){
                clearInterval(timerNum);
                document.getElementById('start-btn').disabled = false;
                document.getElementById('stop-btn').disabled = true;
            }
            let dateTimer
            function startChangeDate() {
                showDate();
                dateTimer = setInterval(showDate, 1000);
                document.getElementById('startTime-btn').disabled = true;
                document.getElementById('stopTime-btn').disabled = false;
            }
            function stopChangeDate() {
                clearInterval(dateTimer);
                document.getElementById('startTime-btn').disabled = false;
                document.getElementById('stopTime-btn').disabled = true;
            }
        </script>
        <style>
            header {
                transition: color 0.5s;
            }
            div {
                margin: 5px;
                font-size: 30px;
                text-shadow: 1px 1px 3px rgb(53, 49, 49);
                text-align: center;
                color: rgb(202, 14, 121);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #start-btn, #stop-btn, #startTime-btn, #stopTime-btn {
                border-radius: 30px;
                margin: 10px;
                width: 250px;
                height: 50px;
                font-size: 18px;
                box-shadow: 5px 5px 10px #444141;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

        </style>
    </head>
    <body onload="showDate()">
        <header>
            НГТУ, ФБ, Лабораторная 6
        </header>

        <main>
            <div id="current-date"></div>
            <div>
                <button onclick="startChangeColors()"  id="start-btn">Старт</button>
                <button onclick="stopChangeColors()" disabled id="stop-btn">Стоп</button>
            </div>
            <div>   
                <button onclick="startChangeDate()"   id="startTime-btn">Обновить время</button>
                <button onclick="stopChangeDate()"  disabled id="stopTime-btn">Остановить время</button>
            </div>
        </main>

        <footer>
            &copy; Ковалёва Ксения, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>